image: gosignmedia/deploy

stages:
- test
- deploy

test:
  stage: test
  script:
    - php -l *.php

deploy to production:
  when: manual
  stage: deploy
  script:
    - sshpass -p $DEPLOY_PASSWORD rsync -avz * $DEPLOY_USER@$DEPLOY_SERVER:/web/
  environment: production
